src/Tgstation.Server.ControlPanel/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views"
        xmlns:vms="clr-namespace:Tgstation.Server.ControlPanel.ViewModels"
        xmlns:page="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tgstation.Server.ControlPanel.Views.MainView">

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vms:ConnectionManagerViewModel}">
      <page:AddServer />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddUserViewModel}">
      <page:AddUser />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AdministrationViewModel}">
      <page:Administration />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:UserViewModel}">
      <page:UserManager />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddInstanceViewModel}">
      <page:AddInstance />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:InstanceViewModel}">
      <page:InstanceManager />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddInstanceUserViewModel}">
      <page:AddInstanceUser />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:InstanceUserViewModel}">
      <page:InstanceUser />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:RepositoryViewModel}">
      <page:Repository />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:StaticFolderViewModel}">
      <page:StaticFolder />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:StaticFileViewModel}">
      <page:StaticFile />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddGroupViewModel}">
      <page:AddUserGroup />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:UserGroupViewModel}">
      <page:GroupManager />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddStaticItemViewModel}">
      <page:StaticAdd />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:DreamDaemonViewModel}">
      <page:Watchdog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AddChatBotViewModel}">
      <page:AddChatBot />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:ChatBotViewModel}">
      <page:ChatBot />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:CompilerViewModel}">
      <page:DreamMaker />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:ByondViewModel}">
      <page:Byond />
    </DataTemplate>
  </UserControl.DataTemplates>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#293955" Offset="0" />
          <GradientStop Color="#35496A" Offset="0.5" />
          <GradientStop Color="#293955" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid Margin="5" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="16*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <local:ServerBrowser Grid.Column="0"/>
      <GridSplitter HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"  Width="5" Background="Transparent" />
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Panel Grid.Row="0" >
          <ContentControl Content="{Binding PageContext.ActiveObject}" />
        </Panel>
        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Row="1" Height="5" Background="Transparent"/>
        <local:Console Grid.Row="2"/>
      </Grid>
      <GridSplitter HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Grid.Column="3"  Width="5" Background="Transparent" />
      <local:JobViewer Grid.Column="4"/>
    </Grid>
    <Grid Background="#007ACC" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Versions, Mode=OneTime}" Foreground="#FFFFFF" DockPanel.Dock="Left" Margin="5,0,0,0" Grid.Column="0"/>
      <Button Command="{Binding ReportIssue}" Content="Report Issue" Background="#007ACC" BorderBrush="#007ACC" Grid.Column="1" Padding="0,0" Foreground="#FFFFFF" Margin="5,0,0,0"/>
      <StackPanel Orientation="Horizontal" Grid.Column="3">
        <Button Command="{Binding AppUpdate}" IsVisible="{Binding CanUpdate}" Content="{Binding UpdateText}" Background="#007ACC" BorderBrush="#007ACC" Padding="0,0" Foreground="#FFFFFF"/>
        <ProgressBar Value="{Binding UpdateProgress}" IsVisible="{Binding ShowUpdateProgress}" Height="10" Background="#007ACC" Foreground="#FFFFFF"/>
      </StackPanel>
      <TextBlock Text="{Binding Meme, Mode=OneTime}" Foreground="#FFFFFF" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0" Grid.Column="4"/>
    </Grid>
  </Grid>
</UserControl>
