src/Tgstation.Server.ControlPanel/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views"
        xmlns:vms="clr-namespace:Tgstation.Server.ControlPanel.ViewModels"
        xmlns:page="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#293955" Offset="0" />
          <GradientStop Color="#35496A" Offset="0.5" />
          <GradientStop Color="#293955" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid Margin="5" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <local:ServerBrowser Grid.Column="0"/>
      <GridSplitter HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"  Width="5" Background="Transparent" />
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Panel Grid.Row="0" >
          <page:AddServer IsVisible="{Binding PageContext.IsConnectionManager}" IsEnabled="{Binding PageContext.IsConnectionManager}"/>
          <page:AddUser IsVisible="{Binding PageContext.IsAddUser}" IsEnabled="{Binding PageContext.IsAddUser}"/>
          <page:Administration IsVisible="{Binding PageContext.IsAdministration}" IsEnabled="{Binding PageContext.IsAdministration}"/>
          <page:UserManager IsVisible="{Binding PageContext.IsUser}" IsEnabled="{Binding PageContext.IsUser}"/>
          <page:AddInstance IsVisible="{Binding PageContext.IsAddInstance}" IsEnabled="{Binding PageContext.IsAddInstance}"/>
          <page:InstanceManager/>
          <page:Repository/>
          <page:InstanceUser/>
          <page:StaticFiles/>
          <page:Watchdog/>
          <page:ChatBot/>
          <page:DreamMaker/>
          <page:Byond/>
        </Panel>
        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Row="1" Height="5" Background="Transparent"/>
        <local:Console Grid.Row="2"/>
      </Grid>
      <GridSplitter HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Grid.Column="3"  Width="5" Background="Transparent" />
      <local:JobViewer Grid.Column="4"/>
    </Grid>
    <DockPanel Background="#007ACC" Grid.Row="1">
      <TextBlock Text="{Binding Meme, Mode=OneTime}" Foreground="#FFFFFF" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,0,5,0"/>
      <TextBlock Text="{Binding Versions, Mode=OneTime}" Foreground="#FFFFFF" DockPanel.Dock="Left" Margin="5,0,0,0"/>
    </DockPanel>
  </Grid>
</UserControl>
