src/Tgstation.Server.ControlPanel/Views/Pages/AddChatBot.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <TextBlock Grid.Column="0" Text="Add Chat Bot" FontSize="26"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Name:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.BotName, Mode=TwoWay}"/>
          <TextBlock Text="Provider:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />

          <DropDown SelectedIndex="{Binding PageContext.ActiveObject.Provider, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="50,0,0,5">
            <DropDownItem>Internet Relay Chat</DropDownItem>
            <DropDownItem>Discord</DropDownItem>
          </DropDown>
        </Grid>
        <CheckBox Content="Enabled" IsChecked="{Binding PageContext.ActiveObject.Enabled}"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid IsVisible="{Binding PageContext.ActiveObject.IrcSelected}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Text="Server Address:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0"/>
          <TextBox Text="{Binding PageContext.ActiveObject.IrcServer}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
          <TextBlock Text="Server Port:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" />
          <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding PageContext.ActiveObject.IrcPort}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Height="25"/>
          <TextBlock Text="Nickname:" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"/>
          <TextBox Text="{Binding PageContext.ActiveObject.IrcNick}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
          <CheckBox Content="Use SSL" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" IsChecked="{Binding PageContext.ActiveObject.IrcUseSsl}" />
          <TextBlock Text="Password Type:" Grid.Column="0" Grid.Row="6" Margin="0,5,0,0"/>
          <DropDown SelectedIndex="{Binding PageContext.ActiveObject.IrcPasswordType, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0">
            <DropDownItem>Server Authentication</DropDownItem>
            <DropDownItem>SASL Authentication</DropDownItem>
            <DropDownItem>NickServ Authentication</DropDownItem>
            <DropDownItem>No Password</DropDownItem>
          </DropDown>
          <TextBlock Text="Password:" Grid.Column="0" Grid.Row="7" Margin="0,5,0,0"/>
          <TextBox Text="{Binding PageContext.ActiveObject.IrcPassword}" IsEnabled="{Binding PageContext.ActiveObject.IrcUsingPassword}" Grid.Column="1" Grid.Row="7"/>
        </Grid>
        <Grid IsVisible="{Binding PageContext.ActiveObject.DiscordSelected}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Text="Bot Token:" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
          <TextBox Text="{Binding PageContext.ActiveObject.DiscordBotToken}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>
          <DropDown SelectedIndex="{Binding PageContext.ActiveObject.DiscordDMDisplay, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">
            <DropDownItem>Always Show DM Output</DropDownItem>
            <DropDownItem>Show DM Output on Error</DropDownItem>
            <DropDownItem>Never Show DM Output</DropDownItem>
          </DropDown>
          <CheckBox Content="Based on the Hardware that's Installed in it" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" IsChecked="{Binding PageContext.ActiveObject.DiscordMeme}" />
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Button Content="Add Chat Bot" Command="{Binding PageContext.ActiveObject.Add}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>