src/Tgstation.Server.ControlPanel/Views/Pages/AddInstanceUser.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.AddInstanceUser">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <TextBlock Grid.Column="0" Text="Add Instance User" FontSize="26"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Permission Set Id:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" IsVisible="{Binding IdMode}"/>
          <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="50,0,0,0" Minimum="0" IsVisible="{Binding IdMode}" Text="{Binding UserId, Mode=TwoWay}"/>
          <TextBlock Text="User:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" IsVisible="{Binding !IdMode}"/>          
          <ComboBox Items="{Binding UserStrings}" SelectedIndex="{Binding SelectedIndex}" Margin="50,0,0,0" IsVisible="{Binding !IdMode}" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Button Content="Add User/Group" Command="{Binding Add}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>