src/Tgstation.Server.ControlPanel/Views/Pages/AddServer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.AddServer">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Connection Manager" HorizontalAlignment="Center" FontSize="30"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,10,0,10">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#F48024" Offset="0.5" />
                <GradientStop Color="#FFFFFF" Offset="1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding !Connecting}">
          <Grid> 
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Server Address:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding ServerAddress, Mode=TwoWay}" />
            <TextBlock Text="Username:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" IsEnabled="{Binding !UsingDefaultCredentials, Mode=OneWay}" Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Text="Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
            <TextBox PasswordChar="*" Grid.Column="1" Grid.Row="2" Margin="50,0,0,5" IsEnabled="{Binding !UsingDefaultCredentials}" Text="{Binding Password, Mode=TwoWay}"/>
            <TextBlock Text="GitHub Token (global, optional):" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4" />
            <TextBox PasswordChar="*" Grid.Column="1" Grid.Row="4" Margin="50,0,0,5" Text="{Binding GitHubToken, Mode=TwoWay}"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>

          <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
              <TextBlock DockPanel.Dock="Left" Text="Connection Timeout (ms):" Margin="0,4,5,0" />
              <NumericUpDown DockPanel.Dock="Right" Minimum="0" Value="{Binding TimeoutMs, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Grid.Column="3">
              <TextBlock DockPanel.Dock="Left" Text="Job Refresh Rate (ms)(API &lt; 9.13.0):" Margin="0,4,5,0" />
              <NumericUpDown DockPanel.Dock="Right" Minimum="0" Value="{Binding RequeryMs, Mode=TwoWay}"/>
            </DockPanel>
          </Grid>

          <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
              <CheckBox Background="White" IsChecked="{Binding UsingHttp, Mode=TwoWay}"/>
              <TextBlock DockPanel.Dock="Right" Text="Use Plain HTTP" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="3">
              <CheckBox Background="White" IsChecked="{Binding UsingDefaultCredentials, Mode=TwoWay}"/>
              <TextBlock DockPanel.Dock="Right" Text="Default Credentials" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="5">
              <CheckBox DockPanel.Dock="Left" Background="White" IsChecked="{Binding AllowSavingPassword, Mode=TwoWay}"/>
              <TextBlock DockPanel.Dock="Right" Text="Save Password" Margin="5,5,0,0" />
            </DockPanel>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="00,0,0,5"/>
          <Grid Margin="00,0,0,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/> 
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ConnectionWord}" Grid.Column="1" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding Connect}"/>
            <Button Content="{Binding DeleteWord}" Grid.Column="3" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding Delete}"/> 
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Connect with GitHub" Grid.Column="0" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding GitHub}"/>
            <Button Content="Connect with Discord" Grid.Column="2" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding Discord}"/>
            <Button Content="Connect with Keycloak" Grid.Column="4" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding Keycloak}"/>
            <Button Content="Connect with /tg/station 13 Forums" Grid.Column="6" Background="#CFD6E5" BorderBrush="#ADADAD" Command="{Binding TGForums}"/>
          </Grid>
          <StackPanel Orientation="Vertical" IsVisible="{Binding Errored}" >
            <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" FontSize="18"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>