src/Tgstation.Server.ControlPanel/Views/Pages/AddServer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DockPanel LastChildFill="True" Background="#CFD6E5">
    <DockPanel DockPanel.Dock="Top" Background="#4D6082" Margin="1">
      <TextBlock DockPanel.Dock="Left" Text="Connection Manager" Margin="3" Foreground="White"/>
    </DockPanel>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Connection Manager" HorizontalAlignment="Center" FontSize="30"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,10,0,10">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,0%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#F48024" Offset="0.5" />
                <GradientStop Color="#FFFFFF" Offset="1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid> 
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Server Address:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" />
            <TextBlock Text="Username:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5"/>
            <TextBlock Text="Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
            <TextBox PasswordChar="*" Grid.Column="1" Grid.Row="2" Margin="50,0,0,5"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>

          <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="55*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
              <CheckBox Background="White"/>
              <TextBlock DockPanel.Dock="Right" Text="Use Plain HTTP (Unsecure)" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="3">
              <TextBlock DockPanel.Dock="Left" Text="Connection Timeout (ms):" Margin="0,4,5,0" />
              <NumericUpDown DockPanel.Dock="Right" Width="75" Height="25" />
            </DockPanel>
          </Grid>
          
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="00,0,0,5"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/> 
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="25*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
              <CheckBox DockPanel.Dock="Left" Background="White"/>
              <TextBlock DockPanel.Dock="Right" Text="Save Password" Margin="5,5,0,0" />
            </DockPanel>
            <Button Content="Connect" Grid.Column="2" Background="#CFD6E5" BorderBrush="#ADADAD"/>
            <Button Content="Delete" Grid.Column="4" Background="#CFD6E5" BorderBrush="#ADADAD"/> 
          </Grid>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>