src/Tgstation.Server.ControlPanel/Views/Pages/Administration.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Server Administration" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding PageContext.ActiveObject.Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,0,5,0"/>
          <TextBlock Grid.Column="2" Text="{Binding PageContext.ActiveObject.ErrorMessage}" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,10,0,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding PageContext.ActiveObject.RefreshCmd}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Windows Host Machine:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.WindowsHostMachine}" Margin="50,0,0,5" Grid.Column="1" Grid.Row="0" />
          <TextBlock Text="Updates GitHub Repository:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
          <Button Grid.Column="1" Grid.Row="2" Margin="50,0,0,5" Content="{Binding PageContext.ActiveObject.GitHubUrl}" Command="{Binding PageContext.ActiveObject.OpenGitHub}" Background="#CFD6E5" Foreground="#31A2EC"  BorderBrush="#CFD6E5"/>
          <TextBlock Text="Latest Available Version:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.LatestVersionString}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4"/>
          <TextBlock Text="Update To Version:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="5" />
          <TextBox Grid.Column="1" Grid.Row="5" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewVersion, Mode=TwoWay}"/>
        </Grid>
      <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
      <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please be aware that this control panel is not great at handling the update process. If the server's major HTTP API version changes, the control panel will no longer be able to connect to the server and a new client will be required." Margin="0,5,0,0" Grid.Row="0"/>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="1" Content="{Binding PageContext.ActiveObject.UpdateText}" Command="{Binding PageContext.ActiveObject.Update}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
          <Button Grid.Column="3" Content="{Binding PageContext.ActiveObject.RestartText}" Command="{Binding PageContext.ActiveObject.Restart}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
      </Grid>
      <StackPanel IsVisible="{Binding PageContext.ActiveObject.CanGetLogs}">
        <TextBlock Text="Log Downloads" Margin="3" FontSize="20" Grid.Column="0"/>
        <ItemsControl Items="{Binding PageContext.ActiveObject.LogFiles}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding DisplayText}" Command="{Binding Download}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
      </StackPanel> 
    </ScrollViewer>
  </Grid>
</UserControl>
