src/Tgstation.Server.ControlPanel/Views/Pages/ChatBot.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.ChatBot">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding Refreshing}" Margin="0,0,5,0"/>
          <Button Grid.Column="2" Content="Refresh" Command="{Binding Refresh}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <TextBlock Text="Provider:" />
          <TextBlock Text="{Binding Provider}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Enabled:" />
          <TextBlock Text="{Binding Enabled}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel IsVisible="{Binding HasConnectionString}" Orientation="Horizontal">
          <TextBlock Text="Connection String:" />
          <TextBlock Text="{Binding ChatBot.ConnectionString}" Margin="5,0,0,0"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <CheckBox IsChecked="{Binding NewEnabled}" IsEnabled="{Binding CanEnable}" Content="Enabled" Background="White" Margin="0,5,0,5" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="New Connection String:" Grid.Column="0" Margin="0,5,0,0"/>
          <TextBox Text="{Binding NewConnectionString}" IsEnabled="{Binding CanConnectionString}" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Channels" FontSize="20" Grid.Column="0"/>
          <TextBlock Text="Maximum:" FontSize="15" Grid.Column="1"/>
          <NumericUpDown Minimum="1" Maximum="65535" IsEnabled="{Binding CanChannelLimit}" Value="{Binding NewChannelLimit}" Grid.Column="2"/>
          <Button Grid.Column="4" Content="Add Channel" Command="{Binding AddChannel}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <ItemsControl Items="{Binding Channels}" Margin="0,5,0,0" IsEnabled="{Binding CanChannels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Margin="5">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Channel Name:" Grid.Column="0" IsVisible="{Binding IsIrc}" Grid.Row="0" Margin="0,5,5,0" />
                  <TextBox Text="{Binding IrcChannelName}" Grid.Column="1" IsVisible="{Binding IsIrc}" Grid.Row="0"/>
                  <TextBlock Text="Channel Key:" Grid.Column="0" Grid.Row="2" IsVisible="{Binding IsIrc}" Margin="0,5,5,0" />
                  <TextBox Text="{Binding IrcChannelKey}" Grid.Column="1" IsVisible="{Binding IsIrc}" Grid.Row="2"/>
                  <TextBlock Text="Channel ID:" Grid.Column="0" IsVisible="{Binding IsDiscord}" Grid.Row="0" Margin="0,5,5,0" />
                  <TextBox Text="{Binding DiscordChannelId}" Grid.Column="1" IsVisible="{Binding IsDiscord}" Grid.Row="0"/>
                  <TextBlock Text="Custom Tag:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" />
                  <TextBox Text="{Binding Tag}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <CheckBox IsChecked="{Binding IsAdminChannel}" Content="Can use admin commands" Margin="0,5,0,0" />
                <CheckBox IsChecked="{Binding IsWatchdogChannel}" Content="Receives watchdog messages" Margin="0,5,0,0" />
                <CheckBox IsChecked="{Binding IsUpdatesChannel}" Content="Receives deployment messages" Margin="0,5,0,0" />
                <CheckBox IsChecked="{Binding IsSystemChannel}" Content="Receives TGS system messages" Margin="0,5,0,0" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="*"/>
                  </Grid.ColumnDefinitions>
                  <Button Content="Delete Channel" Command="{Binding Delete}" Margin="0,5,0,0" Grid.Column="1" />
                </Grid>
                <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
          <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply Changes" Grid.Column="1" Command="{Binding Update}" Margin="0,0,5,0" />
            <Button Content="{Binding DeleteText}" Grid.Column="3" Command="{Binding Delete}" Margin="0,0,5,0" />
          </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>