src/Tgstation.Server.ControlPanel/Views/Pages/DreamMaker.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:Tgstation.Server.ControlPanel.ViewModels"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Deployment" FontSize="26" />
          <Image Grid.Column="2" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding PageContext.ActiveObject.Refreshing}" Margin="0,0,5,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding PageContext.ActiveObject.Refresh}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <StackPanel IsVisible="{Binding PageContext.ActiveObject.HasInstalledVersions}">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <TextBlock Text="Previous Deployments:"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Grid.Column="0"/>
            <TextBlock Text="Byond Version" Grid.Column="1"/>
            <TextBlock Text="Started By" Grid.Column="2"/>
            <TextBlock Text="Completed At" Grid.Column="3"/>
            <TextBlock Text="Duration(s)" Grid.Column="4"/>
            <TextBlock Text="Project Name" Grid.Column="5"/>
            <TextBlock Text="Revision" Grid.Column="6"/>
            <TextBlock Text="Origin Revision" Grid.Column="7"/>
          </Grid>
          <Panel Background="Black">
            <TreeView Items="{Binding PageContext.ActiveObject.CurrentPage}" Background="White" Margin="1">
              <TreeView.DataTemplates>
                <TreeDataTemplate ItemsSource="{Binding TestMerges}" DataType="vms:CompileJobViewModel">
                  <Panel Background="Black">
                    <StackPanel Background="White" Margin="1">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CompileJob.Id}" Grid.Column="0"/>
                        <TextBlock Text="{Binding CompileJob.ByondVersion}" Grid.Column="1"/>
                        <TextBlock Text="{Binding User}" Grid.Column="2"/>
                        <TextBlock Text="{Binding StoppedAt}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Duration}" Grid.Column="4"/>
                        <TextBlock Text="{Binding CompileJob.DmeName}" Grid.Column="5"/>
                        <TextBlock Text="{Binding Revision}" Grid.Column="6"/>
                        <TextBlock Text="{Binding OriginRevision}" Grid.Column="7"/>
                      </Grid>
                      <Grid IsVisible="{Binding HasTestMerges}" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="#" Grid.Column="0"/>
                        <TextBlock Text="Title" Grid.Column="1"/>
                        <TextBlock Text="Revision" Grid.Column="2" />
                        <TextBlock Text="Merged By" Grid.Column="3" />
                        <TextBlock Text="Merged At" Grid.Column="4" />
                        <TextBlock Text="Comment" Grid.Column="5" />
                      </Grid>
                    </StackPanel>
                  </Panel>
                </TreeDataTemplate>
                <DataTemplate DataType="vms:TestMergeViewModel">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TestMerge.Number}" Grid.Column="0"/>
                    <TextBlock Text="{Binding TestMerge.TitleAtMerge}" Grid.Column="1"/>
                    <TextBlock Text="{Binding ActiveCommit}" Grid.Column="2"/>
                    <TextBlock Text="{Binding MergedBy}" Grid.Column="3"/>
                    <TextBlock Text="{Binding MergedAt}" Grid.Column="4"/>
                    <TextBlock Text="{Binding Comment}"  Grid.Column="5"/>
                  </Grid>
                </DataTemplate>
              </TreeView.DataTemplates>
              <TreeView.Styles>
                <Style Selector="TreeViewItem">
                  <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
              </TreeView.Styles>
            </TreeView>
          </Panel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;" Command="{Binding PageContext.ActiveObject.LastPage}" Grid.Column="1"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
              <TextBlock Text="Page:"/>
              <TextBlock Text="{Binding PageContext.ActiveObject.ViewSelectedPage}" Margin="5,0,0,0"/>
              <TextBlock Text=" of "/>
              <TextBlock Text="{Binding PageContext.ActiveObject.ViewNumPages}"/>
            </StackPanel>
            <Button Content="&gt;" Command="{Binding PageContext.ActiveObject.NextPage}" Grid.Column="3"/>
          </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <TextBlock Text="New Version:"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Major:" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
          <NumericUpDown Minimum="1" Height="25" Value="{Binding PageContext.ActiveObject.NewMajor}" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1"/>
          <TextBlock Text="Minor:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"/>
          <NumericUpDown Minimum="1" Height="25" Value="{Binding PageContext.ActiveObject.NewMinor}" Margin="0,0,5,0" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
          </Grid.ColumnDefinitions>
          <Button Content="Set Active Version" Command="{Binding PageContext.ActiveObject.Update}" Grid.Column="1"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>