src/Tgstation.Server.ControlPanel/Views/Pages/Repository.xaml


<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.Repository">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <Grid IsEnabled="{Binding !Refreshing}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Repository" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding Error}" Margin="0,0,5,0"/>
          <TextBlock Grid.Column="2" Text="{Binding ErrorMessage}" IsVisible="{Binding Error}" Margin="0,10,0,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !CloneAvailable}" Grid.Row="1">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Origin URL:"/>
            <TextBlock Text="{Binding Repository.Origin}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Sha:"/>
            <TextBlock Text="{Binding Repository.RevisionInformation.CommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Closest Origin Sha:"/>
            <TextBlock Text="{Binding Repository.RevisionInformation.OriginCommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Reference:"/>
            <TextBlock Text="{Binding Repository.Reference}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Committer Name:"/>
            <TextBlock Text="{Binding Repository.CommitterName}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Committer E-Mail:"/>
            <TextBlock Text="{Binding Repository.CommitterEmail}" Margin="5,0,0,0"/>
          </StackPanel>
          <DockPanel LastChildFill="False" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
              <TextBlock Text="Credentials:"/>
              <TextBlock Text="{Binding Repository.AccessUser}" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding RemoveCredentials}" Content="Clear Credentials" IsVisible="{Binding HasCredentials}" DockPanel.Dock="Right"/>
          </DockPanel>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Checkout Sha:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding NewSha, Mode=TwoWay}" IsEnabled="{Binding CanSetSha}"/>
            <TextBlock Text="Checkout Reference:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding NewReference, Mode=TwoWay}" IsEnabled="{Binding CanSetRef}"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Committer Name:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding NewCommitterName, Mode=TwoWay}" IsEnabled="{Binding CanChangeCommitter}"/>
            <TextBlock Text="Committer E-Mail:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding NewCommitterEmail, Mode=TwoWay}" IsEnabled="{Binding CanChangeCommitter}"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding NewAutoUpdatesKeepTestMerges, Mode=TwoWay}" IsEnabled="{Binding CanAutoUpdate}" ToolTip.Tip="Enabling this may cause automatic updates to fail due to merge conflicts" />
              <TextBlock DockPanel.Dock="Right" Text="Automatic Updates Maintain Test Merges" ToolTip.Tip="Enabling this may cause automatic updates to fail due to merge conflicts" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding NewAutoUpdatesSynchronize, Mode=TwoWay}" IsEnabled="{Binding CanAutoUpdate}"/>
              <TextBlock DockPanel.Dock="Right" Text="Push Test Merge Commits to Temporary Branch" Margin="5,4,0,0" />
            </DockPanel>
            <CheckBox Background="White" Content="Show Merger Usernames in Public Metadata" IsChecked="{Binding NewShowTestMergeCommitters, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="0" Grid.Row="1"/>
            <CheckBox Background="White" Content="Post GitHub comment when test merge is deployed" IsChecked="{Binding NewPostTestMergeComment, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="1" Grid.Row="1"/>
            <CheckBox Background="White" Content="Create GitHub Deployment Statuses" IsChecked="{Binding NewGitHubDeployments, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="0" Grid.Row="2"/>
          </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="3"/>
        <Grid Grid.Row="4">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Repository Access Username:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding NewAccessUser, Mode=TwoWay}" IsEnabled="{Binding CanAccess}"/>
          <TextBlock Text="Personal Access Token (repo scope) or Password for Non-GitHub Repos:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
          <TextBox Grid.Column="1" PasswordChar="*" Grid.Row="1" Margin="50,0,0,5" Text="{Binding NewAccessToken, Mode=TwoWay}" IsEnabled="{Binding CanAccess}"/>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding CloneAvailable}" Grid.Row="5">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid IsEnabled="{Binding CanClone}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Repository URL:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding NewOrigin, Mode=TwoWay}"/>
            <TextBlock Text="Branch (Empty for default):" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding NewReference, Mode=TwoWay}"/>
            <TextBlock Text="Recurse Submodules:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
            <CheckBox Background="White" Grid.Column="1" Grid.Row="2" IsChecked="{Binding RecurseSubmodules, Mode=TwoWay}"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Clone}" Content="Clone" Grid.Column="1"/>
          </Grid>
        </StackPanel>
        <Grid IsVisible="{Binding !CloneAvailable}" Grid.Row="6">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="1"/>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding UpdateMerge, Mode=TwoWay}" IsEnabled="{Binding CanUpdateMerge}"/>
              <TextBlock DockPanel.Dock="Right" Text="Merge From Tracked Origin Reference" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding UpdateHard, Mode=TwoWay}" IsEnabled="{Binding CanUpdate}"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding UpdateText}" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding DeployAfter, Mode=TwoWay}" IsEnabled="{Binding CanDeploy}"/>
              <TextBlock DockPanel.Dock="Right" Text="Deploy Code After Changes" Margin="5,4,0,0" />
            </DockPanel>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="3"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="4"/>
          <local:TestMergeManager Grid.Row="5"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="6"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="7"/>
          <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply Changes" Grid.Column="1" Command="{Binding Update}" Margin="0,0,5,0" />
            <Button Content="{Binding DeleteText}" Grid.Column="3" Command="{Binding Delete}" Margin="0,0,5,0" />
          </Grid>
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>