src/Tgstation.Server.ControlPanel/Views/Pages/Repository.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <Grid IsEnabled="{Binding !PageContext.ActiveObject.Refreshing}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Repository" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding PageContext.ActiveObject.Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,0,5,0"/>
          <TextBlock Grid.Column="2" Text="{Binding PageContext.ActiveObject.ErrorMessage}" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,10,0,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding PageContext.ActiveObject.RefreshCommand}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !PageContext.ActiveObject.CloneAvailable}" Grid.Row="1">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Origin URL:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.Origin}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Sha:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.RevisionInformation.CommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Closest Origin Sha:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.RevisionInformation.OriginCommitSha}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Reference:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.Reference}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Committer Name:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.CommitterName}" Margin="5,0,0,0"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Committer E-Mail:"/>
            <TextBlock Text="{Binding PageContext.ActiveObject.Repository.CommitterEmail}" Margin="5,0,0,0"/>
          </StackPanel>
          <DockPanel LastChildFill="False" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
              <TextBlock Text="Credentials:"/>
              <TextBlock Text="{Binding PageContext.ActiveObject.Repository.AccessUser}" Margin="5,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding PageContext.ActiveObject.RemoveCredentials}" Content="Clear Credentials" IsVisible="{Binding PageContext.ActiveObject.HasCredentials}" DockPanel.Dock="Right"/>
          </DockPanel>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Checkout Sha:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewSha, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanSetSha}"/>
            <TextBlock Text="Checkout Reference:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewReference, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanSetRef}"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Committer Name:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewCommitterName, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanChangeCommitter}"/>
            <TextBlock Text="Committer E-Mail:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewCommitterEmail, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanChangeCommitter}"/>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.NewAutoUpdatesKeepTestMerges, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanAutoUpdate}"/>
              <TextBlock DockPanel.Dock="Right" Text="Automatic Updates Merge instead of Hard Reset" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.NewAutoUpdatesSynchronize, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanAutoUpdate}"/>
              <TextBlock DockPanel.Dock="Right" Text="Push Test Merge Commits to Temporary Branch" Margin="5,4,0,0" />
            </DockPanel>
          </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="3"/>
        <Grid Grid.Row="4">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Repository Access Username:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewAccessUser, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanAccess}"/>
          <TextBlock Text="Personal Access Token (repo scope) or Password for Non-GitHub Repos:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
          <TextBox Grid.Column="1" PasswordChar="*" Grid.Row="1" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewAccessToken, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanAccess}"/>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding PageContext.ActiveObject.CloneAvailable}" Grid.Row="5">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid IsEnabled="{Binding PageContext.ActiveObject.CanClone}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Repository URL:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewOrigin, Mode=TwoWay}"/>
            <TextBlock Text="Branch (Empty for default):" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding PageContext.ActiveObject.NewReference, Mode=TwoWay}"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PageContext.ActiveObject.Clone}" Content="Clone" Grid.Column="1"/>
          </Grid>
        </StackPanel>
        <Grid IsVisible="{Binding !PageContext.ActiveObject.CloneAvailable}" Grid.Row="6">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="1"/>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.UpdateMerge, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanUpdateMerge}"/>
              <TextBlock DockPanel.Dock="Right" Text="Merge From Tracked Origin Reference" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.UpdateHard, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanUpdate}"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding PageContext.ActiveObject.UpdateText}" Margin="5,4,0,0" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="2">
              <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.DeployAfter, Mode=TwoWay}" IsEnabled="{Binding PageContext.ActiveObject.CanDeploy}"/>
              <TextBlock DockPanel.Dock="Right" Text="Deploy Code After Changes" Margin="5,4,0,0" />
            </DockPanel>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="3"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="4"/>
          <local:TestMergeManager Grid.Row="5"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="6"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="7"/>
          <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply Changes" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Update}" Margin="0,0,5,0" />
            <Button Content="{Binding PageContext.ActiveObject.DeleteText}" Grid.Column="3" Command="{Binding PageContext.ActiveObject.Delete}" Margin="0,0,5,0" />
          </Grid>
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>