src/Tgstation.Server.ControlPanel/Views/Pages/Repository.xaml


<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.Repository">
  <UserControl.Styles>
    <Style Selector="TextBox[IsReadOnly=True] /template/ Border#border">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
  </UserControl.Styles>
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical" IsEnabled="{Binding !Refreshing}" Margin="10,5,10,5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Repository" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding Error}" Margin="0,0,5,0"/>
          <TextBlock Grid.Column="2" Text="{Binding ErrorMessage}" IsVisible="{Binding Error}" Margin="0,10,0,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding RefreshCommand}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid IsVisible="{Binding !CloneAvailable}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Origin URL:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.Origin}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Sha:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.RevisionInformation.CommitSha}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Closest Origin Sha:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.RevisionInformation.OriginCommitSha}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="2"/>
          </Grid>
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Reference:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.Reference}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Committer Name:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.CommitterName}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Committer E-Mail:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.CommitterEmail}" Margin="5,0,0,6" Grid.Column="1" Grid.Row="2"/>
          </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !CloneAvailable}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="99" VerticalAlignment="Center" Text="Credentials:" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Text="{Binding Repository.AccessUser}" Margin="5,0,0,0" Grid.Column="1"/>
            <Button Command="{Binding RemoveCredentials}" Margin="5,0,0,0" Content="Clear Credentials" IsVisible="{Binding HasCredentials}" Grid.Column="2"/>
          </Grid>
          <DockPanel LastChildFill="False" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            </StackPanel>
            
          </DockPanel>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="6" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Checkout Sha:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
              <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" Text="{Binding NewSha, Mode=TwoWay}" IsEnabled="{Binding CanSetSha}"/>
              <TextBlock Text="Checkout Reference:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" />
              <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" Text="{Binding NewReference, Mode=TwoWay}" IsEnabled="{Binding CanSetRef}"/>
            </Grid>
            <Grid Grid.Column="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Committer Name:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
              <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" Text="{Binding NewCommitterName, Mode=TwoWay}" IsEnabled="{Binding CanChangeCommitter}"/>
              <TextBlock Text="Committer E-Mail:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" />
              <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" Text="{Binding NewCommitterEmail, Mode=TwoWay}" IsEnabled="{Binding CanChangeCommitter}"/>
            </Grid>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Spacing="6">
              <CheckBox Background="White" Content="Automatic Updates Maintain Test Merges" IsChecked="{Binding NewAutoUpdatesKeepTestMerges, Mode=TwoWay}" IsEnabled="{Binding CanAutoUpdate}" ToolTip.Tip="Enabling this may cause automatic updates to fail due to merge conflicts" />
              <CheckBox Background="White" Content="Push Test Merge Commits to Temporary Branch" IsChecked="{Binding NewAutoUpdatesSynchronize, Mode=TwoWay}" IsEnabled="{Binding CanAutoUpdate}"/>
              <CheckBox Background="White" Content="Show Merger Usernames in Public Metadata" IsChecked="{Binding NewShowTestMergeCommitters, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="0" Grid.Row="1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="6">
              <CheckBox Background="White" Content="Post GitHub comment when test merge is deployed" IsChecked="{Binding NewPostTestMergeComment, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="1" Grid.Row="1"/>
              <CheckBox Background="White" Content="Create GitHub Deployment Statuses" IsChecked="{Binding NewGitHubDeployments, Mode=TwoWay}" IsEnabled="{Binding CanShowTMCommitters}" Grid.Column="0" Grid.Row="2"/>
							<CheckBox Background="White" Content="Update Submodules with Pulls" IsChecked="{Binding UpdateSubmodules, Mode=TwoWay}"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Repository Access Username:" Margin="0,0,0,7" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,7" Text="{Binding NewAccessUser, Mode=TwoWay}" IsEnabled="{Binding CanAccess}"/>
          <TextBlock Text="PAT (GitHub) / Password (Others):" ToolTip.Tip="Personal Access Token (PAT) must be repo-scope, or use a password for non-GitHub repos" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" />
          <TextBox Grid.Column="1" PasswordChar="*" Grid.Row="1" Margin="5,0,0,0" Text="{Binding NewAccessToken, Mode=TwoWay}" IsEnabled="{Binding CanAccess}"/>
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding CloneAvailable}">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid IsEnabled="{Binding CanClone}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Repository URL:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" Text="{Binding NewOrigin, Mode=TwoWay}"/>
            <TextBlock Text="Branch (Empty for default):" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" Text="{Binding NewReference, Mode=TwoWay}"/>
            <TextBlock Text="Recurse Submodules:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" />
            <CheckBox Background="White" Grid.Column="1" Grid.Row="2" IsChecked="{Binding RecurseSubmodules, Mode=TwoWay}"/>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Clone}" Content="Clone" Grid.Column="1"/>
          </Grid>
        </StackPanel>
        <Grid IsVisible="{Binding !CloneAvailable}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="1"/>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Spacing="7" Grid.Column="0">
              <CheckBox Background="White" Content="Merge From Tracked Origin Reference" IsChecked="{Binding UpdateMerge, Mode=TwoWay}" IsEnabled="{Binding CanUpdateMerge}"/>
              <CheckBox Background="White" Content="{Binding UpdateText}" IsChecked="{Binding UpdateHard, Mode=TwoWay}" IsEnabled="{Binding CanUpdate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="7" Grid.Column="2">
							<CheckBox Background="White" Content="Deploy Code After Changes" IsChecked="{Binding DeployAfter, Mode=TwoWay}" IsEnabled="{Binding CanDeploy}"/>
            </StackPanel>
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="3"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="4"/>
          <local:TestMergeManager Grid.Row="5"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" Grid.Row="6"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" Grid.Row="7"/>
          <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply Changes" Grid.Column="1" Command="{Binding Update}" Margin="0,0,5,0" />
            <Button Content="{Binding DeleteText}" Grid.Column="3" Command="{Binding Delete}" Margin="0,0,5,0" />
          </Grid>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>