src/Tgstation.Server.ControlPanel/Views/Pages/StaticAdd.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Tgstation.Server.ControlPanel.Views.Pages.StaticAdd">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White" Grid.Column="0" />
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DetailTitle}" FontSize="26" />
        <TextBlock IsVisible="{Binding Errored}" Text="{Binding ErrorMessage}" />
        <Grid Margin="0,5,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Item Type:" Grid.Column="0" Margin="0,5,0,0" />
          <ComboBox SelectedIndex="{Binding Type, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,0">
            <ComboBoxItem>File</ComboBoxItem>
            <ComboBoxItem>Directory</ComboBoxItem>
          </ComboBox>
        </Grid>
        <Grid Margin="0,5,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Item Name:" Grid.Column="0" Margin="0,5,0,0" />
          <TextBox Text="{Binding ItemName, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !IsDirectory}" Margin="5">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" />
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Upload From File:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding ItemPath}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="0" />
            <Button Content="..." Command="{Binding Browse}" Grid.Column="2" Grid.Row="0" />
          </Grid>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" />
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" />
          <TextBlock Text="OR" HorizontalAlignment="Center" />
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" />
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" />
          <TextBlock Text="Edit Text" FontSize="20" />
          <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ItemText}" Height="500" />
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0" />
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Button Content="Create" Command="{Binding Add}" Grid.Column="1" />
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>