src/Tgstation.Server.ControlPanel/Views/Pages/TestMergeManager.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tgstation.Server.ControlPanel.Views.Pages.TestMergeManager">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Margin="0,0,0,10" LastChildFill="False" Grid.Row="0">
      <TextBlock Text="Test Merges" FontSize="20" DockPanel.Dock="Left"/>
      <Button Content="Refresh" Command="{Binding RefreshPRs}" DockPanel.Dock="Right"/>
      <TextBlock Text="{Binding RateLimitSeconds}" IsVisible="{Binding RateLimited}" DockPanel.Dock="Right" Margin="0,5,5,0"/>
    </DockPanel>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="90*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="300"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select open PR:" VerticalAlignment="Center" Grid.Column="0" />
        <ComboBox Background="White" Items="{Binding AvailableTestMerges}" SelectedItem="{Binding CurrentTestMerge, Mode=TwoWay}" Grid.Column="1" Margin="5,0,5,0">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" FontWeight="{Binding FontWeight}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Open in Browser" Command="{Binding CurrentTestMerge.Link}" IsEnabled="{Binding CurrentTestMerge, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="0,0,5,0" Grid.Column="2" />
        <Button Content="Add" IsEnabled="{Binding CurrentTestMerge, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding AddPR}" Grid.Column="3" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manually Add:" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Text="{Binding ManualPR}" Watermark="GitHub link or PR number..." Margin="5,0,5,0" Grid.Column="1"/>
        <Button Content="Add" Command="{Binding DirectAddPR}" Grid.Column="2"/>
      </Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Grid.Row="2" Grid.Column="1">
        <ItemsControl Items="{Binding SelectedTestMerges}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Margin="5,5,5,0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid Margin="0,0,0,5" Background="#FFFFFF">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Background="White" IsChecked="{Binding Selected, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Title}" FontWeight="{Binding FontWeight}" Grid.Column="1" Margin="5,5,0,0"/>
                    <Button Command="{Binding Link}" Content="Open in Browser" Grid.Column="2" Margin="5,0,0,0"/>
                  </Grid>
                  <Grid Grid.Row="1" IsVisible="{Binding Selected}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*" MaxWidth="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Commit:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Items="{Binding Commits}" IsEnabled="{Binding CanEdit}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" IsVisible="{Binding CommitsLoaded}"/>
                    <Button Content="Load Commits" Command="{Binding LoadCommits}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" IsVisible="{Binding !CommitsLoaded}"/>
                    <TextBlock Text="Comment:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Comment, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"/>
                  </Grid>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>