src/Tgstation.Server.ControlPanel/Views/Pages/TestMergeManager.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tgstation.Server.ControlPanel.Views.Pages.TestMergeManager">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel Margin="0,0,0,10" LastChildFill="False" Grid.Row="0">
      <TextBlock Text="Test Merges" FontSize="20" DockPanel.Dock="Left"/>
      <Button Content="Refresh" Command="{Binding PageContext.ActiveObject.RefreshPRs}" DockPanel.Dock="Right"/>
      <TextBlock Text="{Binding PageContext.ActiveObject.RateLimitSeconds}" IsVisible="{Binding PageContext.ActiveObject.RateLimited}" DockPanel.Dock="Right" Margin="0,5,5,0"/>
    </DockPanel>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="90*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="500"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Grid.Row="0" Grid.Column="1">
        <ItemsControl Items="{Binding PageContext.ActiveObject.TestMerges}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Panel Background="#000000">
                <Grid Margin="0,0,0,1" Background="#FFFFFF">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*" MaxWidth="900"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Background="White" IsChecked="{Binding Selected, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Title}" FontWeight="{Binding FontWeight}" Grid.Column="1" Margin="5,5,0,0"/>
                    <Button Command="{Binding Link}" Content="Open in Browser" Grid.Column="2" Margin="5,0,0,0"/>
                  </Grid>
                  <Grid Grid.Row="1" IsVisible="{Binding Selected}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*" MaxWidth="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Commit:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                    <ComboBox Items="{Binding Commits}" IsEnabled="{Binding CanEdit}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" IsVisible="{Binding CommitsLoaded}"/>
                    <Button Content="Load Commits" Command="{Binding LoadCommits}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" IsVisible="{Binding !CommitsLoaded}"/>
                    <TextBlock Text="Comment:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Comment, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"/>
                  </Grid>
                </Grid>
              </Panel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manual Add PR#:" Margin="0,5,5,0" Grid.Column="0"/>
        <NumericUpDown Minimum="1" Height="25" Value="{Binding PageContext.ActiveObject.ManualPR}" Margin="0,0,5,0" Grid.Column="1"/>
        <Button Content="Add" Command="{Binding PageContext.ActiveObject.DirectAddPR}" Grid.Column="2"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>