src/Tgstation.Server.ControlPanel/Views/Pages/UserManager.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.UserManager">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding User.Name}" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding Error}" Margin="0,0,5,0"/>
          <Button Grid.Column="2" Content="Refresh" Command="{Binding Refresh}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="ID:"/>
          <TextBlock Text="{Binding User.Id}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Created on:"/>
          <TextBlock Text="{Binding User.CreatedAt}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Created by:"/>
          <TextBlock Text="{Binding FormatCreatedBy}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="System Identifier:"/>
          <TextBlock Text="{Binding User.SystemIdentifier}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsGroupedUser}" IsEnabled="{Binding CanEditRights}">
          <TextBlock Text="Group:"/>
          <TextBlock Text="{Binding User.Group.Name}" Margin="5,0,0,0"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal">
          <CheckBox Background="White" IsEnabled="{Binding CanEditRights}" IsChecked="{Binding Enabled, Mode=TwoWay}"/>
          <TextBlock DockPanel.Dock="Right" Text="Enabled" Margin="5,4,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding OAuthEnabled}">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <TextBlock Text="OAuth 2.0 Connections:" FontSize="16" Margin="0,0,0,5"/>
          <ItemsControl Items="{Binding OAuthSettings}" Margin="0,5,5,0">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding ProviderName}" Grid.Column="0" />
                  <TextBox Text="{Binding ExternalUserId}" Grid.Column="1" Margin="50,0,0,0" Watermark="(Disabled)"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding !IsSystemUser}">
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox PasswordChar="*" Watermark="{Binding PasswordLength}" Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" IsEnabled="{Binding CanEditPassword}" Text="{Binding NewPassword, Mode=TwoWay}"/>
            <TextBlock Text="Confirm Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
            <TextBox PasswordChar="*" Watermark="{Binding PasswordLength}" Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" IsEnabled="{Binding CanEditPassword}" Text="{Binding PasswordConfirm, Mode=TwoWay}"/>
          </Grid>
          <Button Content="Save User Settings" Command="{Binding Save}" Background="#CFD6E5" BorderBrush="#ADADAD"/>

          <StackPanel Orientation="Vertical" IsVisible="{Binding IsGroupedUser}">
            <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
            <Button Content="Remove User From Group" Command="{Binding RemoveFromGroup}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
          </StackPanel>
        </StackPanel>
        <local:PermissionSet IsVisible="{Binding !IsGroupedUser}" Grid.Row="5"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>