src/Tgstation.Server.ControlPanel/Views/Pages/UserManager.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding PageContext.ActiveObject.Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding PageContext.ActiveObject.Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding PageContext.ActiveObject.User.Name}" FontSize="26"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding PageContext.ActiveObject.Refreshing}" Margin="0,0,5,0"/>
          <Image Grid.Column="1" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.error.png" IsVisible="{Binding PageContext.ActiveObject.Error}" Margin="0,0,5,0"/>
          <Button Grid.Column="2" Content="Refresh" Command="{Binding PageContext.ActiveObject.Refresh}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="ID:"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.User.Id}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Created on:"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.User.CreatedAt}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Created by:"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.FormatCreatedBy}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="System Identifier:"/>
          <TextBlock Text="{Binding PageContext.ActiveObject.User.SystemIdentifier}" Margin="5,0,0,0"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal">
          <CheckBox Background="White" IsEnabled="{Binding PageContext.ActiveObject.CanEditRights}" IsChecked="{Binding PageContext.ActiveObject.Enabled, Mode=TwoWay}"/>
          <TextBlock DockPanel.Dock="Right" Text="Enabled" Margin="5,4,0,0" />
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="New Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBox PasswordChar="*" Grid.Column="1" Grid.Row="0" Margin="50,0,0,5" IsEnabled="{Binding PageContext.ActiveObject.CanEditPassword}" Text="{Binding PageContext.ActiveObject.NewPassword, Mode=TwoWay}"/>
          <TextBlock Text="Confirm Password:" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" />
          <TextBox PasswordChar="*" Grid.Column="1" Grid.Row="1" Margin="50,0,0,5" IsEnabled="{Binding PageContext.ActiveObject.CanEditPassword}" Text="{Binding PageContext.ActiveObject.PasswordConfirm, Mode=TwoWay}"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <TextBlock Text="Administration Rights:" FontSize="16"/>
        <Grid IsEnabled="{Binding PageContext.ActiveObject.CanEditRights}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.AdminEditUsers, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Edit All Users" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.AdminEditPassword, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Edit Own Password" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="0" Grid.Row="1" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.AdminRestartServer, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Restart Server" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="1" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.AdminChangeVersion, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Change Server Version" Margin="5,4,0,0" />
          </DockPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <TextBlock Text="Instance Manager Rights:" FontSize="16"/>
        <Grid IsEnabled="{Binding PageContext.ActiveObject.CanEditRights}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceRead, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Read Info of Accessible Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceCreate, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Create new Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="0" Grid.Row="1" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceRename, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Rename Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="1" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceRelocate, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Relocate Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="0" Grid.Row="2" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceOnline, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Online and Offline Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="2" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceDelete, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Detach Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="0" Grid.Row="3" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceList, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="View All Instances" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="1" Grid.Row="3" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceConfig, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Change Instance Configuration Modes" Margin="5,4,0,0" />
          </DockPanel>
          <DockPanel Grid.Column="0" Grid.Row="4" Margin="2">
            <CheckBox Background="White" IsChecked="{Binding PageContext.ActiveObject.InstanceUpdate, Mode=TwoWay}"/>
            <TextBlock DockPanel.Dock="Right" Text="Manage Instance Auto Updating" Margin="5,4,0,0" />
          </DockPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Button Content="Save" Command="{Binding PageContext.ActiveObject.Save}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>