src/Tgstation.Server.ControlPanel/Views/Pages/Watchdog.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tgstation.Server.ControlPanel.Views.Pages"
        x:Class="Tgstation.Server.ControlPanel.Views.Pages.Watchdog">
  <Grid Background="#CFD6E5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="1" Grid.Row="0" Background="#4D6082">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Margin="3" Foreground="White"  Grid.Column="0"/>
      <Button DockPanel.Dock="Right" Content="X" Padding="0,0" Width="20" Height="20" Background="#4D6082" Foreground="White" Grid.Column="1" Command="{Binding Close}" Margin="0,0,5,0" />
    </Grid>
    <ScrollViewer Background="#CFD6E5" Margin="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Orientation="Vertical" IsEnabled="{Binding !Refreshing}">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Dream Daemon" FontSize="26" />
          <Image Grid.Column="2" Width="20" Height="20" Source="resm:Tgstation.Server.ControlPanel.Assets.hourglass.blue_back.png" IsVisible="{Binding Refreshing}" Margin="0,0,5,0"/>
          <Button Grid.Column="3" Content="Refresh" Command="{Binding Refresh}" Background="#CFD6E5" BorderBrush="#ADADAD"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
          <TextBlock Grid.Column="0" Text="Status:" FontSize="20" />
          <TextBlock Grid.Column="0" Text="{Binding StatusString}" Foreground="{Binding StatusColour}" FontSize="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Grid.Column="0" Text="Port:" />
          <TextBlock Grid.Column="0" Text="{Binding Port}" Margin="5,0,0,0"/>
        </StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Grid.Column="0" Text="Security Level:"/>
					<TextBlock Grid.Column="0" Text="{Binding CurrentSecurity}" Margin="5,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Grid.Column="0" Text="Visibility:"/>
					<TextBlock Grid.Column="0" Text="{Binding CurrentVisibility}" Margin="5,0,0,0"/>
				</StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Grid.Column="0" Text="Web Client Allowed:"/>
          <TextBlock Grid.Column="0" Text="{Binding WebClient}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Grid.Column="0" Text="Graceful Action:"/>
          <TextBlock Grid.Column="0" Text="{Binding Graceful}" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" IsVisible="{Binding HasRevision}">
          <StackPanel Orientation="Vertical" IsVisible="{Binding HasStagedRevision}">
            <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
            <TextBlock Text="Staged Deployment"/>
            <local:CompileJobList DataContext="{Binding StagedCompileJob}" />
          </StackPanel>
          <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
          <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
          <TextBlock Text="Active Deployment"/>
          <local:CompileJobList DataContext="{Binding ActiveCompileJob}" />
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Text="Public Game Port:" Grid.Row="0" Grid.Column="0"/>
          <NumericUpDown Minimum="1" Maximum="65535"  IsEnabled="{Binding CanPort}" Value="{Binding NewPrimaryPort}" Grid.Row="0" Grid.Column="1"/>
          <CheckBox Content="Allow Web Client Connections" Grid.Column="0" Grid.Row="3" IsChecked="{Binding NewAllowWebClient}" IsEnabled="{Binding CanWebClient}" Background="White"/>
          <CheckBox Content="Automatically Start Server with Instance" Grid.Column="1" Grid.Row="3" IsChecked="{Binding NewAutoStart}" IsEnabled="{Binding CanAutoStart}" Background="White"/>
		  <CheckBox Content="Automatically Start Profiler" Margin="0,5,5,0" Grid.Column="3" Grid.Row="3" IsChecked="{Binding NewAutoProfile}" IsEnabled="{Binding CanAutoProfile}" Background="White" />
		  <TextBlock Text="Launch Inactivity Timeout Period (seconds):" Margin="0,5,5,0" Grid.Column="0" Grid.Row="5"/>
          <NumericUpDown Minimum="1" Value="{Binding NewStartupTimeout}" Grid.Column="1" Grid.Row="5" IsEnabled="{Binding CanTimeout}" />
          <TextBlock Text="Health Check Seconds (0 disables):" ToolTip.Tip="Health checks are TGS checking on DD's status via /world/Topic. If 4 are missed, an automatic restart will occur." Margin="0,5,5,0" Grid.Column="0" Grid.Row="7"/>
          <NumericUpDown Minimum="0" ToolTip.Tip="Health checks are TGS checking on DD's status via /world/Topic. If 4 are missed, an automatic restart will occur." Value="{Binding NewHealthCheckSeconds}" Grid.Column="1" Grid.Row="7" IsEnabled="{Binding CanHealthCheck}" />
          <CheckBox Content="Dump process on health check fail" Margin="0,5,5,0" Grid.Column="3" Grid.Row="7" IsChecked="{Binding NewDumpOnHealthCheckRestart}" IsEnabled="{Binding CanHealthCheckRestart}" Background="White" ToolTip.Tip="If health checks are enabled, ticking this box will automatically create a process dump if the server is restarted due to missing health checks. This may be useful for diagnosing faults." />
		  <TextBlock Text="Timeout For Sending BYOND Topics (Milliseconds):" ToolTip.Tip="TGS communicates to DreamDaemon via invoking /world/Topic with forged packets. This is the timeout for all of those operations." Margin="0,5,5,0" Grid.Column="0" Grid.Row="9"/>
          <NumericUpDown Minimum="1" ToolTip.Tip="TGS communicates to DreamDaemon via invoking /world/Topic with forged packets. This is the timeout for all of those operations." Value="{Binding NewTopicTimeout}" Grid.Column="1" Grid.Row="9" IsEnabled="{Binding CanTopic}" />
          <TextBlock Grid.Column="0" Text="Additional Params:" Grid.Row="11"/>
          <TextBox Text="{Binding NewAdditionalParams}" IsEnabled="{Binding CanAdditionalParams}" Margin="5,0,0,0" Grid.Column="1" Grid.Row="11"/>
          <CheckBox Content="Write DreamDaemon Output to File" Grid.Column="0" Grid.Row="13" IsChecked="{Binding NewLogOutput}" IsEnabled="{Binding CanLogOutput}" Background="White"/>
			<TextBlock Text="Map Thread Count (0 for default):" ToolTip.Tip="Value passed as the '-map-threads' DreamDaemon argument in supported BYOND versions" Margin="0,5,5,0" Grid.Column="0" Grid.Row="15"/>
			<NumericUpDown Minimum="0" ToolTip.Tip="Value passed as the '-map-threads' DreamDaemon argument in supported BYOND versions" Value="{Binding NewMapThreads}" Grid.Column="1" Grid.Row="15" IsEnabled="{Binding CanMapThreads}" />
        </Grid>
        <Grid Margin="0,5,0,0">
          <Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Security Level:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" ToolTip.Tip="Note that the minimum security level specified in deployments can override this setting."/>
          <TextBlock Text="Graceful Action:" ToolTip.Tip="The watchdog action that will be taken when /world/Reboot is called." Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" />
          <RadioButton GroupName="DDTrust" Content="Ultrasafe" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Ultrasafe, Mode=TwoWay}"  ToolTip.Tip="Note that the minimum security level specified in deployments can override this setting."/>
          <RadioButton GroupName="DDTrust" Content="Safe" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Safe, Mode=TwoWay}"  ToolTip.Tip="Note that the minimum security level specified in deployments can override this setting."/>
          <RadioButton GroupName="DDTrust" Content="Trusted" Grid.Row="1" Grid.Column="5" IsChecked="{Binding Trusted, Mode=TwoWay}" ToolTip.Tip="Note that the minimum security level specified in deployments can override this setting."/>
          <TextBlock Text="Visibility:" ToolTip.Tip="The visibility level DreamDaemon is launched with." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" />
          <RadioButton GroupName="DDVis" Content="Public" Grid.Row="3" Grid.Column="1" IsChecked="{Binding PublicVis, Mode=TwoWay}" IsEnabled="{Binding CanVisibility}" />
          <RadioButton GroupName="DDVis" Content="Private" Grid.Row="3" Grid.Column="3" IsChecked="{Binding PrivateVis, Mode=TwoWay}" IsEnabled="{Binding CanVisibility}"/>
          <RadioButton GroupName="DDVis" Content="Invisible" Grid.Row="3" Grid.Column="5" IsChecked="{Binding InvisiVis, Mode=TwoWay}" IsEnabled="{Binding CanVisibility}"/>
          <RadioButton GroupName="GA" ToolTip.Tip="The watchdog action that will be taken when /world/Reboot is called." Content="None" Grid.Row="5" Grid.Column="1" IsChecked="{Binding ClearSoft, Mode=TwoWay}" IsEnabled="{Binding Running}"/>
          <RadioButton GroupName="GA" ToolTip.Tip="The watchdog action that will be taken when /world/Reboot is called." Content="Restart" Grid.Row="5" Grid.Column="3" IsChecked="{Binding SoftRestart, Mode=TwoWay}" IsEnabled="{Binding Running}" />
          <RadioButton GroupName="GA" ToolTip.Tip="The watchdog action that will be taken when /world/Reboot is called." Content="Shutdown" Grid.Row="5" Grid.Column="5" IsChecked="{Binding SoftStop, Mode=TwoWay}" IsEnabled="{Binding Running}" />
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="#A0A0A0" Height="1" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FFFFFF" Height="1" Margin="0,0,0,5"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
          </Grid.ColumnDefinitions>
          <Button Content="Apply Changes" Command="{Binding Update}" Grid.Column="1"/>
          <Button Content="Start Server" Command="{Binding Start}" Grid.Column="3"/>
          <Button Content="Connect to Server" Command="{Binding Join}" Grid.Column="5"/>
          <Button Content="Create Process Dump" Command="{Binding Dump}" Grid.Column="7"/>
          <Button Content="{Binding RestartWord}" Command="{Binding Restart}" Grid.Column="9"/>
          <Button Content="{Binding StopWord}" Command="{Binding Stop}" Grid.Column="11"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
