src/Tgstation.Server.ControlPanel/StyleDefinitions.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>

    <Style Selector="TextBlock.h1">
      <Setter Property="Foreground" Value="#212121"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>
  
    <Style Selector="TextBlock.h2">
      <Setter Property="Foreground" Value="#727272"/>
      <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style Selector="TabControl.sidebar">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <ScrollViewer MinWidth="190" Background="{DynamicResource ThemeAccentBrush}" DockPanel.Dock="Left">
                        <TabStrip Name="PART_TabStrip"
                      MemberSelector="{x:Static TabControl.HeaderSelector}"
                      Items="{TemplateBinding Items}"
                      SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}">
                            <TabStrip.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </TabStrip.ItemsPanel>
                        </TabStrip>
                    </ScrollViewer>
                    <Carousel Name="PART_Content"
                    Margin="8 0 0 0"
                    MemberSelector="{x:Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding SelectedIndex}"
                    Transition="{TemplateBinding PageTransition}"
                    Grid.Row="1"/>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar TabStripItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="TabControl.sidebar TabStripItem:pointerover">
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="TabControl.sidebar TabStripItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
</Styles>
